<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="ListaSimple">
       <attribute name="title">
        <string>Simple List</string>
       </attribute>
       <widget class="QWidget" name="widgetLS" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>311</width>
          <height>522</height>
         </rect>
        </property>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>281</width>
           <height>211</height>
          </rect>
         </property>
         <property name="title">
          <string>Insertar</string>
         </property>
         <widget class="QLabel" name="PosicionLS_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>63</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Posicion</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="editPosLS_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>113</width>
            <height>28</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>0, 1, 2, 3...</string>
          </property>
         </widget>
         <widget class="QLabel" name="NumeroLS_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>63</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Numero</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="editNumLS_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>113</width>
            <height>28</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>0, 1, 2, 3...</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnInsertarLS_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="text">
           <string>Insertar</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="gbBorrarLS_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>281</width>
           <height>151</height>
          </rect>
         </property>
         <property name="title">
          <string>Eliminar</string>
         </property>
         <widget class="QLabel" name="PosicionLS_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>63</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Posicion</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="editDelPosLS_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>113</width>
            <height>28</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>0, 1, 2, 3...</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnBorrarLS_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="text">
           <string>Eliminar</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="gbBuscarLS_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>360</y>
           <width>281</width>
           <height>121</height>
          </rect>
         </property>
         <property name="title">
          <string>Busqueda</string>
         </property>
         <widget class="QLabel" name="Buscar_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>63</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Numero</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="editFindValLS_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>113</width>
            <height>28</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>Value to Find</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnBuscarLS_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="contenedorGraphicsView" native="true">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>761</width>
          <height>522</height>
         </rect>
        </property>
        <widget class="QGraphicsView" name="graphicsViewLS">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>761</width>
           <height>521</height>
          </rect>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Queue">
       <attribute name="title">
        <string>Queue</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widgetQUEUE" native="true">
          <widget class="QWidget" name="contenedorGraphisViewQueue" native="true">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>0</y>
             <width>1071</width>
             <height>481</height>
            </rect>
           </property>
           <widget class="QWidget" name="widgetQueuegb" native="true">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>311</width>
              <height>522</height>
             </rect>
            </property>
            <widget class="QGroupBox" name="gbEnqueue">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>281</width>
               <height>161</height>
              </rect>
             </property>
             <property name="title">
              <string>Enqueue</string>
             </property>
             <widget class="QLabel" name="NumeroQueue">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>63</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Numero</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="editNumQueue">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>113</width>
                <height>28</height>
               </rect>
              </property>
              <property name="placeholderText">
               <string>0, 1, 2, 3...</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnInsertarQueue">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>110</y>
                <width>83</width>
                <height>29</height>
               </rect>
              </property>
              <property name="text">
               <string>Insertar</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="gbDequeue">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>180</y>
               <width>281</width>
               <height>101</height>
              </rect>
             </property>
             <property name="title">
              <string>Dequeue</string>
             </property>
             <widget class="QPushButton" name="btnBorrarrDequeue">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>83</width>
                <height>29</height>
               </rect>
              </property>
              <property name="text">
               <string>Eliminar</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="gbBuscarQueue">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>300</y>
               <width>281</width>
               <height>131</height>
              </rect>
             </property>
             <property name="title">
              <string>Busqueda</string>
             </property>
             <widget class="QLabel" name="BuscarNumeroQueue">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>63</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Numero</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="editFindValQueue">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>113</width>
                <height>28</height>
               </rect>
              </property>
              <property name="placeholderText">
               <string>Value to Find</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnBuscarQ0ueue">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>83</width>
                <height>29</height>
               </rect>
              </property>
              <property name="text">
               <string>Buscar</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QGraphicsView" name="graphicsViewQueue">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>-150</y>
              <width>1171</width>
              <height>861</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Stack">
       <attribute name="title">
        <string>Stack</string>
       </attribute>
       <widget class="QWidget" name="contenedorGraphicsViewStack" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>931</width>
          <height>491</height>
         </rect>
        </property>
        <widget class="QWidget" name="widgetSTACK" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>311</width>
           <height>522</height>
          </rect>
         </property>
         <widget class="QGroupBox" name="gbPush">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>281</width>
            <height>161</height>
           </rect>
          </property>
          <property name="title">
           <string>Push</string>
          </property>
          <widget class="QLabel" name="NumeroStack">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Numero</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="editNumStack">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>113</width>
             <height>28</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>0, 1, 2, 3...</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnInsertarStack">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>83</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Insertar</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="gbPOP">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>281</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>Pop</string>
          </property>
          <widget class="QPushButton" name="btnPop">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>83</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="gbPeek">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>310</y>
            <width>281</width>
            <height>131</height>
           </rect>
          </property>
          <property name="title">
           <string>Peek</string>
          </property>
          <widget class="QLabel" name="NumeroPeek">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Numero</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="editFindValPeek">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>113</width>
             <height>28</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>Value to Find</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnPeekStack_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>83</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Peek</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QGraphicsView" name="graphicsViewStack">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>-40</y>
           <width>771</width>
           <height>611</height>
          </rect>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="DoubleLinkedList">
       <attribute name="title">
        <string>DoubleLinkedList</string>
       </attribute>
       <widget class="QWidget" name="contenedorGraphicsViewDLL" native="true">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>9</y>
          <width>931</width>
          <height>501</height>
         </rect>
        </property>
        <widget class="QWidget" name="widgetDLL" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>311</width>
           <height>522</height>
          </rect>
         </property>
         <widget class="QGroupBox" name="groupBoxDLL">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>281</width>
            <height>211</height>
           </rect>
          </property>
          <property name="title">
           <string>Insertar</string>
          </property>
          <widget class="QLabel" name="PosicionDLL_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Posicion</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="editPosDLL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>113</width>
             <height>28</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>0, 1, 2, 3...</string>
           </property>
          </widget>
          <widget class="QLabel" name="NumeroDLL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Numero</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="editNumDLL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>113</width>
             <height>28</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>0, 1, 2, 3...</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnInsertarDLL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>83</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Insertar</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="gbBorrarDLL">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>210</y>
            <width>281</width>
            <height>151</height>
           </rect>
          </property>
          <property name="title">
           <string>Eliminar</string>
          </property>
          <widget class="QLabel" name="PosicionDLL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Posicion</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="editDelPosDLL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>113</width>
             <height>28</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>0, 1, 2, 3...</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnBorrarDLL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>83</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="gbBuscarDLL">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>360</y>
            <width>281</width>
            <height>121</height>
           </rect>
          </property>
          <property name="title">
           <string>Busqueda</string>
          </property>
          <widget class="QLabel" name="BuscaDLL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Numero</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="editFindValDLL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>113</width>
             <height>28</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>Value to Find</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnBuscarDLL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>83</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QGraphicsView" name="graphicsViewDLL">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>-40</y>
          <width>851</width>
          <height>611</height>
         </rect>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Arboles">
       <attribute name="title">
        <string>Arboles</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1093</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOperaciones">
    <property name="title">
     <string>Operaciones</string>
    </property>
   </widget>
   <addaction name="menuOperaciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
